<!DOCTYPE html>
<html>

<head>
	<title>Eu sou Gráfico com ...</title>
	<link rel="stylesheet"  href="menu.css">
	<style>
        body {
            padding: 20px;
			font-family: 'CustomFont', sans-serif;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        audio,
        video {
            display: block;
            margin: 0 auto;
        }

        p {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

	<nav>
		<ul class="menu">
			<li><a href="minhavida.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>
			<li><a href="Filmes.html">Filmes</a></li>
			<li><a href="Videos.html">Videos</a></li>
		</ul>
	</nav>	

    <h2 style="text-align: center;"><i> Filmes </i></h2>
    <p style = "text-align: center";> Pendendo pelo mesmo lado que os games, gosto muito de desenhos animados, e um exemplo de
    gráficos que me encantam muito está presente no lançamento recente "Tartarugas Ninja: Caos Mutante"</p>

    <div style="text-align: center;">
            <div style="display: inline-block; margin-right: 20px;">			
            <img src="tmnt_1.jpg" alt="Tartarugas Ninja" width="380" height="214" style="display: block; margin: 0 auto;">
        </div>
            
        <div style="display: inline-block;">
            <img src="tmnt_2.jpg" alt="Tartarugas Ninja" width="400" height="225" style="display: block; margin: 0 auto;">
        </div>
    </div>
    
    <p style = "text-align: center";> Falando de filmes live-action um que lançou há anos, mas que ainda impressiona na qualidade 
    dos efeitos é Piratas do Caribe. Num geral os efeitos do filme são muito bons, mas o realismo que
    trouxeram ao pirata Davy Jones é realmente digno do prêmio que recebeu da Academia.</p>
    
    <div style="text-align: center;">
            <div style="display: inline-block; margin-right: 20px;">
            <img src="piratas_1.jpg" alt="Davy Jones" width="315" height="159" style="display: block; margin: 0 auto;">
        </div>
            
        <div style="display: inline-block;">
            <img src="piratas_2.jpg" alt="Skeleton Crew" width="320" height="180" style="display: block; margin: 0 auto;">
        </div>
    </div>
    
</body>