<!DOCTYPE html>
<html>

<head>
	<title>Eu sou Gráfico com ...</title>
	<link rel="stylesheet"  href="menu.css">
	<style>
        body {
            padding: 20px;
			font-family: 'CustomFont', sans-serif;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        audio,
        video {
            display: block;
            margin: 0 auto;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
	<nav>
		<ul class="menu">
			<li><a href="minhavida.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>
			<li><a href="Filmes.html">Filmes</a></li>
			<li><a href="Videos.html">Videos</a></li>
		</ul>
	</nav>	


    <h2 style="text-align: center;"><i> Games</i> </h2>
			<p style = "text-align: center";> Minha preferência em games vai para jogos mais cartoonizados. Jogos que não 
			seguem tanto para o lado realista, mas que dão profundidade aos gráficos.</p>
			<p style = "text-align: center";>Um dos meus favoritos graficamente é Crash Bandicoot: It's about time.</p>
			
			<div style="text-align: center;">
    				<div style="display: inline-block; margin-right: 20px;">
					<img src="Crash.jpg" alt="Crash pirate bay" width="300" height="169" style="display: block; margin: 0 auto;">
				</div>
    				
				<div style="display: inline-block;">
					<img src="Crash_night.jpg" alt="Crash night" width="320" height="180" style="display: block; margin: 0 auto;">
				</div>
			</div>
		
			<p style = "text-align: center";> Um outro jogo que me agrada muito visualmente é o "It takes two" </p>

			<div style="text-align: center;">
    				<div style="display: inline-block; margin-right: 20px;">
					<img src="it-takes-two.jpg" alt="Crash pirate bay" width="320" height="180" style="display: block; margin: 0 auto;">
				</div>
    				
				<div style="display: inline-block;">
					<img src="it-takes-two_night.jpg" alt="Crash night" width="320" height="180" style="display: block; margin: 0 auto;">
				</div>
			</div>
</body>
