<!DOCTYPE html>
<html>

<head>
	<title>Eu sou Gráfico com ...</title>
	<link rel="stylesheet"  href="menu.css">
	
	<style>
        body {
            padding: 20px;
			font-family: 'CustomFont', sans-serif;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        audio,
        video {
            display: block;
            margin: 0 auto;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
	<nav>
		<ul class="menu">
			<li><a href="minhavida.html">Home</a></li>
			<li><a href="Games.html">Games</a></li>
			<li><a href="Filmes.html">Filmes</a></li>
			<li><a href="Videos.html">Videos</a></li>
		</ul>
	</nav>	
	
	<h1 style="text-align: center;">Minha vida Processamento Gráfico</h1>
		<img src="minhafoto.jpeg" alt="minha foto" width="146" height="142" style="display: block; margin: 0 auto;">
		<!-- adicionar um avatar -->

	<div style="text-align: center;">
	<h2> Porque me inscrevi em Fundamentos de Processamento Gráfico? </h2>
		<p> Estou finalizando o BC&T e estou entre Engenharia de Informação e Ciência da Computação como pós-BI.
		Portanto, estou pegando disciplinas de ambos os cursos para ver com qual me identifico mais. </p>
		<p> Como peguei Computação Gráfica esse quadrimestre, decidi pegar Fundamentos de Processamento Gráfico junto. </p>
	</div>
	
	<h2 style="text-align: center;"> Audio de Teste </h2>
		<div style="text-align: center;">
		<audio controls>
			<source src="audio.mp3" type="audio/mp3">
			Your browser does not support the audio element.
		</audio>
		</div>
	
	<h2 style="text-align: center;"> Vídeo de Teste </h2>
		<div style="text-align: center;">
		<video width="320" height="240" controls>
			<source src="video.mp4" type="video/mp4">
			Your browser does not support the audio element.
		</video>
		</div>
	

</body>

</html>