<!DOCTYPE html>
<html>

<head>
	<title>Eu sou Gráfico com ...</title>
	<link rel="stylesheet"  href="menu.css">
	
	<style>
        body {
            padding: 20px;
			font-family: 'CustomFont', sans-serif;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        audio,
        video {
            display: block;
            margin: 0 auto;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
	<nav>
		<ul class="menu">
            <li><a href="minhavida.html">Home</a></li>
			<li><a href="Games.html">Games</a></li>
			<li><a href="Filmes.html">Filmes</a></li>
			<li><a href="Videos.html">Videos</a></li>
		</ul>
	</nav>	

    <h2 style="text-align: center;"><i> Videos </i></h2>
		<p style = "text-align: center";> Um vídeo muito interessante sobre o assunto é o vídeo do making-of de Shrek. Um filme que foi lançado em 2001,
		e que utilizou tecnologias que hoje são ultrapassadas, mas que para época era inovadora.</p>
		
		
		<div style="text-align: center;">
    			<div style="display: inline-block; margin-right: 20px;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Vb-mrl4EQhA?si=tqIR7MC1EeSfSrfr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
		</div>
</body>